<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:orientation="vertical"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">



        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_pic"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginStart="20dp"
            android:src="@drawable/person"/>
    <TextView
        android:id="@+id/txtHoTen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ten hiện ở đây"
        android:textSize="24dp"/>

    <TextView
        android:id="@+id/txtDiem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Điểm hiện ở đây"
        android:textSize="24dp" />

        <TextView
            android:id="@+id/txtid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="24dp"/>




    <TextView
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/colorAccent"/>

    </LinearLayout>

    <ImageView
        android:id="@+id/Menu"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="top|right"
        android:src="@drawable/menu" />

</FrameLayout>