<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:gravity="center_horizontal"
    android:background="@color/gradEnd"
    xmlns:app="http://schemas.android.com/apk/res-auto"
   >



    <TextView
        android:layout_width="match_parent"
        android:layout_height="162dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/mazzardhmediumitalic"
        android:text="KKH'S SYSTEM CONTROL ALL YOUR DEVICES"
        android:textAlignment="center"
        android:textColor="@color/textColor"
        android:textSize="30sp" />

</LinearLayout>